@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-search, .icon-twitter, .icon-facebook, .icon-feed, .icon-menu, .icon-clock, .icon-arrow-up, .icon-arrow-right, .icon-arrow-left {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-search:before {
	content: "\e000";
}
.icon-twitter:before {
	content: "\e001";
}
.icon-facebook:before {
	content: "\e002";
}
.icon-feed:before {
	content: "\e003";
}
.icon-menu:before {
	content: "\e004";
}
.icon-clock:before {
	content: "\e005";
}
.icon-arrow-up:before {
	content: "\e006";
}
.icon-arrow-right:before {
	content: "\e009";
}
.icon-arrow-left:before {
	content: "\e007";
}
